{
  "name": "dynamic-creative",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "debug": "node_modules/.bin/browserify -r ./index.js:dynamic-creative > debug/.bundle.js && echo file://`pwd`/debug/index.html",
    "test": "node test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.3.0"
  },
  "dependencies": {
    "justified-layout": "^2.1.0"
  }
}
